{
  "name": "x.x",
  "version": "3.0.0",
  "main": "./dist/index.js",
  "description": "JavaScript Utilities",
  "keywords": [
    "tools",
    "utils"
  ],
  "homepage": "https://github.com/teniryte/x.x",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register '*.test.ts'"
  },
  "author": {
    "name": "teniryte",
    "email": "teniryte@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:teniryte/x.x.git"
  },
  "publish": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
